[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://src/player/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_idle_00.png" id="2_idle0"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_idle_01.png" id="3_idle1"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_walk_00.png" id="4_walk0"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_walk_01.png" id="5_walk1"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_mine_00.png" id="6_mine0"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_mine_01.png" id="7_mine1"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_mine_02.png" id="8_mine2"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_mine_03.png" id="9_mine3"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_place_00.png" id="10_place"]
[ext_resource type="Texture2D" path="res://assets/art/characters/luoxian/actions/luoxian_action_talk_00.png" id="11_talk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_luoxian"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle0")
}, {
"duration": 1.0,
"texture": ExtResource("3_idle1")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_walk0")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk1")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mine0")
}, {
"duration": 1.0,
"texture": ExtResource("7_mine1")
}, {
"duration": 1.0,
"texture": ExtResource("8_mine2")
}, {
"duration": 1.0,
"texture": ExtResource("9_mine3")
}],
"loop": false,
"name": &"mine",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_place")
}],
"loop": false,
"name": &"place",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_talk")
}],
"loop": false,
"name": &"talk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_probe"]
radius = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_luoxian")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionProbe" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="InteractionProbe"]
shape = SubResource("CircleShape2D_probe")
