; Engine configuration file.
; Edit through the Godot editor where practical.

config_version=5

[application]

config/name="星壤：余辉纪元"
run/main_scene="res://scenes/app.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

GameState="*res://src/state/game_state.gd"
SaveService="*res://src/save/save_service.gd"

[display]

[display/window]

size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.032, 0.055, 1)
